{
  "name": "stock-alert",
  "version": "1.0.0",
  "description": "Stock scanner with MACD/RSI/Volume alerts to Google Chat",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "scan": "node --env-file=.env src/index.js",
    "scan:morning": "node --env-file=.env src/index.js --session morning",
    "scan:afternoon": "node --env-file=.env src/index.js --session afternoon",
    "scan:manual-record": "node --env-file=.env src/index.js --record-manual",
    "scan:manual-verify": "node --env-file=.env src/index.js --verify-manual",
    "scan:full": "node --env-file=.env src/index.js --full-scan",
    "test": "node --test tests/*.test.js",
    "test:ui": "node scripts/generate-mock-data.js",
    "test:schema": "node --test tests/schema-consistency.test.js"
  },
  "dependencies": {
    "technicalindicators": "^3.1.0"
  }
}
